{
  "name": "mobihymn_ionic2",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/storageapi",
      "proxyUrl": "https://firebasestorage.googleapis.com"
    }
  ],
  "pro_id": "a14b34fd"
}